spring.profiles.active=dev,postgres-local

logging.level.org.springframework.security.oauth2=info

server.error.whitelabel.enabled=false
flyway.enabled=true
server.error.include-stacktrace=always

org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy